<img src=images/gdd-logo.png width=300px align=right> 

# Selections and sorting

In this notebook, you will learn how to do selections and sorting with Pandas.

- [Selections](#s)
    - [Selecting the top/bottom](#tb)
    - [Selecting columns](#c)
    - [Selecting rows and columns together](#rc)
    - <mark>[Exercise: Selections](#e-select)</mark>
- [Sorting](#sort)

Let's load in the `chickweight` dataset again.

In [2]:
import pandas as pd

In [3]:
chickweight = pd.read_csv('data/chickweight.csv').rename(str.lower, axis='columns')
chickweight

     rownum  weight  time  chick  diet
0         1      42     0      1     1
1         2      51     2      1     1
2         3      59     4      1     1
3         4      64     6      1     1
4         5      76     8      1     1
..      ...     ...   ...    ...   ...
573     574     175    14     50     4
574     575     205    16     50     4
575     576     234    18     50     4
576     577     264    20     50     4
577     578     264    21     50     4

[578 rows x 5 columns]

<a id='s'></a>
## Selections

Before attempting to figure out the best diet for the chicks, let's investigate how to select different rows/columns. There are a few different approaches!

<a id='tb'></a>
### Selecting the top/bottom

In [ ]:
chickweight.head()

In [ ]:
chickweight.tail(2)

In [1]:
chickweight.head(5).tail(2)

NameError: name 'chickweight' is not defined

<a id='c'></a>
### Selecting columns (DataFrames vs. Series)

In [ ]:
chickweight['weight'].head()

Note that the output of this next command is a little bit different.

In [ ]:
chickweight[['weight']].head()

There is a subtle difference at work here. 

- `chickweight['weight']` returns a `pandas` `Series`, which can only contain one column.
- `chickweight[['weight']]` returns a `pandas` `DataFrame`, which can have one or more columns.

As you'll see, a lot of techniques that work on DataFrames will also work on series objects, but not all of them!

Returning a DataFrame (using two square brackets) means you can select more columns.

In [ ]:
chickweight[['weight', 'time', 'chick']].head()

<a id=e-select></a>

#### <mark>Practice: Selections</mark>

1. Select the diet column as a Series

In [4]:
chickweight['diet']

0      1
1      1
2      1
3      1
4      1
      ..
573    4
574    4
575    4
576    4
577    4
Name: diet, Length: 578, dtype: int64

2. Select the time and chick column

In [12]:
chickweight[['weight','time']]

     weight  time
0        42     0
1        51     2
2        59     4
3        64     6
4        76     8
..      ...   ...
573     175    14
574     205    16
575     234    18
576     264    20
577     264    21

[578 rows x 2 columns]

3. Select the diet column as a DataFrame

In [13]:
chickweight[['diet']]

     diet
0       1
1       1
2       1
3       1
4       1
..    ...
573     4
574     4
575     4
576     4
577     4

[578 rows x 1 columns]

In [ ]:
# %load answers/02_Selections_and_Filtering/selections-columns.py

<a id='rc'></a>
### Selecting rows & columns together

You can use the [`.loc[]`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) method to select a subset of a DataFrame, based on the **names** of the index and columns. This method accepts multiple types of arguments, this notebook covers 3 different ones. 

Note that the `.loc[]` method requires **square** brackets `[]`, unlike the other methods we cover.

For selecting multiple rows and columns, it uses the following format:

`.loc[[index_names], [column_names]]`

In [14]:
(
    chickweight
    .loc[[1,2,3], ['time', 'chick']]
)

   time  chick
1     2      1
2     4      1
3     6      1

You **must** specify how to select rows, however the columns part is optional.

In [15]:
(
    chickweight
    .loc[[1,2,3]]
)

   rownum  weight  time  chick  diet
1       2      51     2      1     1
2       3      59     4      1     1
3       4      64     6      1     1

Because the index of the chickweight DataFrame is numeric, you can use an indexing style similar to the one seen with Python lists:
 
 - if you use `10:15`, it will select all the rows between those with index `10` and `15` (inclusive)
 
 - if you use `:50`, it will select all rows to index `50` (including the row with index `50`)
 
 - if you use ` : `, it will select all rows

In [17]:
chickweight.loc[10:15]

    rownum  weight  time  chick  diet
10      11     199    20      1     1
11      12     205    21      1     1
12      13      40     0      2     1
13      14      49     2      2     1
14      15      58     4      2     1
15      16      72     6      2     1

In [18]:
chickweight.loc[10:15, ['time', 'chick']]

    time  chick
10    20      1
11    21      1
12     0      2
13     2      2
14     4      2
15     6      2

In [19]:
chickweight.loc[ : , ['time', 'chick']]

     time  chick
0       0      1
1       2      1
2       4      1
3       6      1
4       8      1
..    ...    ...
573    14     50
574    16     50
575    18     50
576    20     50
577    21     50

[578 rows x 2 columns]

### <mark>Exercise: Select rows and columns</mark>

Select only:

a) Up to row with index 10 of the data (without using `.head()`).

In [20]:
chickweight.loc[0:10]

    rownum  weight  time  chick  diet
0        1      42     0      1     1
1        2      51     2      1     1
2        3      59     4      1     1
3        4      64     6      1     1
4        5      76     8      1     1
5        6      93    10      1     1
6        7     106    12      1     1
7        8     125    14      1     1
8        9     149    16      1     1
9       10     171    18      1     1
10      11     199    20      1     1

   b) Rows 50 to 60 of the data.

In [21]:
chickweight.loc[50:60]

    rownum  weight  time  chick  diet
50      51      48     4      5     1
51      52      60     6      5     1
52      53      79     8      5     1
53      54     106    10      5     1
54      55     141    12      5     1
55      56     164    14      5     1
56      57     197    16      5     1
57      58     199    18      5     1
58      59     220    20      5     1
59      60     223    21      5     1
60      61      41     0      6     1

   c) The `chick` and `weight` columns **without** `.loc[]`.

In [24]:
chickweight[['weight','chick']].head()

   weight  chick
0      42      1
1      51      1
2      59      1
3      64      1
4      76      1

 d) The chick and weight columns **with** `.loc[]`.

In [26]:
chickweight.loc[:,['chick','weight']].head()

   chick  weight
0      1      42
1      1      51
2      1      59
3      1      64
4      1      76

   e) Rows 50 to 60 of the data of the `chick` and `weight` columns.

In [27]:
chickweight.loc[50:60,['chick','weight']].head()

    chick  weight
50      5      48
51      5      60
52      5      79
53      5     106
54      5     141

**Answers**

In [ ]:
# %load answers/02_Selections_and_Filtering/selections.py

<a id='sort' ></a>
## Sorting in Pandas

Sometimes, you might be interested in the top (or bottom) number of values. In these cases, it is useful to sort the data before slicing. 

For example, you can find the lowest 10 weights by sorting the weight column:

In [28]:
(
    chickweight
    .sort_values('weight')
    .head(10)
)

     rownum  weight  time  chick  diet
195     196      35     2     18     1
304     305      39     0     28     2
292     293      39     0     27     2
194     195      39     0     18     1
400     401      39     0     36     3
364     365      39     0     33     3
316     317      39     0     29     2
25       26      39     2      3     1
542     543      39     0     48     4
220     221      40     0     21     2

Or the top-10 values by sorting in descending order:

In [29]:
(
    chickweight
    .sort_values(by='weight', ascending=False)
    .head(10)
)

     rownum  weight  time  chick  diet
399     400     373    21     35     3
398     399     361    20     35     3
387     388     341    21     34     3
397     398     332    18     35     3
231     232     331    21     21     2
386     387     327    20     34     3
553     554     322    21     48     4
459     460     321    21     40     3
230     231     318    20     21     2
327     328     309    21     29     2

Or you can sort by two columns: *(To see what happens, look at the order of chicken IDs where* `weight` *is equal to* `39`*)*

In [30]:
(
    chickweight
    .sort_values(by=['weight', 'chick'])
    .head(10)
)

     rownum  weight  time  chick  diet
195     196      35     2     18     1
25       26      39     2      3     1
194     195      39     0     18     1
292     293      39     0     27     2
304     305      39     0     28     2
316     317      39     0     29     2
364     365      39     0     33     3
400     401      39     0     36     3
542     543      39     0     48     4
12       13      40     0      2     1

<a id='e2'></a>
## <mark>Exercise: Sorting</mark>
1. Sort the data in chickweight by `rownum` from highest to lowest.

In [45]:
chickweight.sort_values('rownum', ascending=False)

     rownum  weight  time  chick  diet
577     578     264    21     50     4
576     577     264    20     50     4
575     576     234    18     50     4
574     575     205    16     50     4
573     574     175    14     50     4
..      ...     ...   ...    ...   ...
4         5      76     8      1     1
3         4      64     6      1     1
2         3      59     4      1     1
1         2      51     2      1     1
0         1      42     0      1     1

[578 rows x 5 columns]

2. Sort the data by weight (ascending) and by chick (descending). Look at the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html) to see what type of inputs the `ascending` parameter takes.

<details>
    
  <summary><span style="color:blue">Show hint</span></summary>
  
Description of the ascending parameter: *"Specify list for multiple sort orders. If this is a list of bools, must match the length of the by."*
    
If you're sorting by 2 columns, you can give them to `by` in a list. Simarly, you can also give a list as an input to `ascending`. What data types should that list contain?

</details>

In [52]:
(
    chickweight
    .sort_values(by=['weight','chick'],ascending=[True, False])
    .head(10)
)

     rownum  weight  time  chick  diet
195     196      35     2     18     1
542     543      39     0     48     4
400     401      39     0     36     3
364     365      39     0     33     3
316     317      39     0     29     2
304     305      39     0     28     2
292     293      39     0     27     2
194     195      39     0     18     1
25       26      39     2      3     1
554     555      40     0     49     4

**Answers**

In [ ]:
# %load answers/02_Selections_and_Filtering/sorting.py